# AdventOfCode2021_AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetdev/adventofcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetdev/adventofcode/: MainActivity.kt
app/src/main/java/com/jetdev/adventofcode/base/: AoCApplication.kt  BaseFragment.kt
app/src/main/java/com/jetdev/adventofcode/customview/: AppWebViewClient.kt  SyntaxHighlighterWebView.kt
app/src/main/java/com/jetdev/adventofcode/di/: AppModule.kt  remoteModule.kt
app/src/main/java/com/jetdev/adventofcode/model/: AoCDailyChallenge.kt  Challenge.kt
app/src/main/java/com/jetdev/adventofcode/remote/: CodeDownloaderManager.kt  GistEndpoint.kt
app/src/main/java/com/jetdev/adventofcode/screen/allchallenges/: AllChallengesAdapter.kt  AllChallengesFragment.kt  AllChallengesViewHolder.kt  AllChallengesViewModel.kt
app/src/main/java/com/jetdev/adventofcode/screen/exercice/: ChallengeExerciceFragment.kt
app/src/main/java/com/jetdev/adventofcode/screen/exercise/: ChallengeExerciseFragment.kt
app/src/main/java/com/jetdev/adventofcode/screen/solution/: ChallengeSolutionFragment.kt  ChallengeSolutionViewModel.kt
app/src/main/java/com/jetdev/adventofcode/solution/: Challenge1Part1.kt  Challenge1Part2.kt  Challenge2Part1.kt  Challenge2Part2.kt  Challenge3Part1.kt  Challenge3Part2.kt  Challenge4Part1.kt
app/src/main/java/com/jetdev/adventofcode/utils/: Event.kt  FileExtension.kt
app/src/main/res/drawable/: background_button.xml  background_button_disabled.xml
app/src/main/res/layout/: all_challenges_fragment_layout.xml  all_challenges_view_holder.xml  challenge_solution_fragment.xml  custom_syntax_highlighter_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: lottie_loader.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: all_challenges_fragment_layout_scene.xml
app/src/test/java/com/jetdev/adventofcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
