<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    app:layoutDescription="@xml/all_challenges_fragment_layout_scene">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />


    <TextView
        android:id="@+id/aoc_header_ascii_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="                                                 * \n

 \n               *        /)___________/) \n
                       / ,--o ______/ /       *         * \n
                      / /__\       / |               * \n
   *                 /  {''}]     /  | \n
                     .--{~`/--.   )  \__              * \n
                    /   { }    \ /     / \n
         *         /_/   ~   /_//'  / / \n
                 .-&quot;===&quot;===&quot;&quot; |   / / \n
                 /  |-(__)(__)/__| /_/ \n
                /   | \  |\  |__ ) / \n
               /   / //_/ /_/   / / \n
              /  _/_/________  / / \n
             /  (            (/ / \n
            /    \==========   / \n
        snd/      (___________/ \n
          /      _/ /     _/ / \n
 |\/|   /      \\_/     \\_/ \n
 00 | _/________ |\/|    / \n
 /_/|_\/          00 |  _/ \n
 __/ )|         /_/|_\// \n
 VV--   \         __/ )| \n
 |_   |       VV--   \ \n
 / / / )          |_   | \n
 |_|_/\_ \____    / / / ) \n
 ////  '-----`  |_|_/\_ \____ \n
 ////             ////  '-----` \n
 &quot; &quot;             //// \n
 &quot; &quot; \n"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoc_header_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:gravity="center"
        android:text="AdventOfCode 2021 by Stormbird"
        android:textColor="@color/secondaryDarkColor"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challenge_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/aoc_header_ascii_art"
        tools:listitem="@layout/all_challenges_view_holder" />

</androidx.constraintlayout.motion.widget.MotionLayout>